{
  "name": "finnish-holidays-js",
  "version": "1.1.1",
  "description": "A library for listing Finnish national holidays.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js lib test"
  },
  "keywords": [
    "holidays",
    "finland",
    "finnish"
  ],
  "author": "Eric Nishio",
  "repository": {
    "type": "git",
    "url": "git@github.com:ericnishio/finnish-holidays-js.git"
  },
  "license": "MIT",
  "types": "./lib/index.d.ts",
  "devDependencies": {
    "chai": "^2.3.0",
    "eslint": "^2.8.0",
    "mocha": "^2.2.0"
  }
}
